buildscript {
	ext{
		springBootVersion = '2.0.0.M3'
	}
	repositories {
		mavenCentral()
		maven { url "http://repo.spring.io/snapshot"}
		maven { url "http://repo.spring.io/milestone"}
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
	}
}

plugins {
	id 'java'
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'java'
apply plugin: 'idea'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url "http://repo.spring.io/snapshot"}
	maven { url "http://repo.spring.io/milestone"}
}

dependencies {
	compile ('org.springframework.boot:spring-boot-starter-web')
	compile (group: 'org.projectlombok', name: 'lombok', version: '1.18.6')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	compile ('mysql:mysql-connector-java')

	testCompile ('org.springframework.boot:spring-boot-starter-test')
}
