# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.username=kodilla_api
spring.datasource.password=kodilla_password

spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_kodilla?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true


