# DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.show-sql=true
#spring.jpa.database=mysql
#spring.datasource.username=kodilla_api
#spring.datasource.password=kodilla_password
#spring.datasource.url=jdbc:mysql://localhost:3306/rest_api_kodilla?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true


